URL_SERVER = "http://35.188.78.78:8898/"
URL_LOGIN_SCREEN = URL_SERVER + "login"
URL_LOGIN = URL_SERVER + "api/login"
URL_ME = URL_SERVER + "me"
URL_USER = URL_SERVER + "user/"

FAVORITE_COLOR_CLASS_NAME = "_vEFM45O"
FOLLOWERS_CLASS_NAME = "_13NQe9SA"

CHROME_DRIVER_PATH = 'resources/chromedriver.exe'

DEFAULT_MAX_USERS_MINING = 20000000000
